<?php

return [

    'register' => 'Register',
    'first_name' => 'First Name',
    'first_name_title' => 'Enter your first name, like David',
    'last_name' => 'Last Name',
    'last_name_title' => 'Enter your last name, like Bak',
    'birth_date' => 'Birth Date *',
    'birth_date_title' => 'Optional* Enter your birth date like 08/12/2019, where 08 is month, 12 day and 2019 year.',
    'gender' => 'Gender *',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address *',
    'address_title' => 'Optional* Enter your address like Kossuth Lajos street nr. 12',
    'city' => 'City *',
    'city_title' => 'Optional* Enter your city like Marosvásárhely',
    'country' => 'Country *',
    'country_title' => 'Optional* Enter your country like Romania',
    'zipcode' => 'Zipcode *',
    'zipcode_title' => 'Optional* Enter your zipcode like 535600',
    'email' => 'E-mail address',
    'email_title' => 'Enter your email like david@yahoo.com',
    'telephone' => 'Telephone',
    'telephone_title' => 'Enter your phone number like 0721353421',
    'university' => 'University',
    'university_title' => 'Enter your university like Sapientia',
    'department' => 'Department',
    'department_title' => 'Enter your department like Computer Science',
    'facebook' => 'Facebook(optional)',
    'twitter' => 'Twitter(optional)',
    'linkedin' => 'LinkedIn(optional)',
    'google' => 'Google(optional)',
    'password' => 'Password',
    'password_title' => 'Choose a 6 character long password',
    'password_confirm' => 'Confirm password',
    'password_confirm_title' => 'Confirm the password you typed earlier.',
    'captcha' => 'Captcha',

];
