<?php

return [

    'basic' => 'Basic information',
    'title' => 'Title',
    'personal' => 'Personal data',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'student' => 'Student',
    'yes' => 'Yes',
    'no' => 'No',
    'birth_date' => 'Birth Date',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'zipcode' => 'Zipcode',
    'email' => 'E-Mail Address',
    'telephone' => 'Telephone',
    'university' => 'University',
    'department' => 'Department',
    'facebook' => 'Facebook(optional)',
    'twitter' => 'Twitter(optional)',
    'google' => 'Google(optional)',
    'linkedin' => 'LinkedIn(optional)',
    'coauthor_data' => 'Coauthors Data',
    'coauthor_delete' => 'Delete Coauthor',
    'add_other' => 'Add Other Author',
    'remove_author' => 'Remove Author',
    'category' => 'Category',
    'key_words' => 'Key words',
    'abstract' => 'Abstract',
    'uploaded_thesis' => 'Uploaded thesis',
    'upload_new_thesis' => 'Upload new thesis',
    'conference' => 'Conference',
    'not_modifiable' => 'Not modifiable',
    'optional_comment' => 'Optional comment',
    'comment' => 'Comment',
    'update_submission' => 'Update Submission',
    'deadline' => 'Deadline: ',
    'thesis' => 'Thesis',
    'no_file' => 'No file uploaded yet!',
];
