<?php

return [

    'detail' => "'s detail",
    'title' => 'Title:',
    'first_name' => 'First Name:',
    'last_name' => 'Last Name:',
    'student' => 'Student:',
    'yes' => 'Yes',
    'no' => 'No',
    'birth_date' => 'Birth Date:',
    'gender' => 'Gender:',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address:',
    'city' => 'City:',
    'country' => 'Country:',
    'zipcode' => 'Zipcode:',
    'email' => 'E-Mail Address:',
    'telephone' => 'Telephone:',
    'university' => 'University:',
    'department' => 'Department:',
    'facebook' => 'Facebook:',
    'twitter' => 'Twitter:',
    'google' => 'Google:',
    'linkedin' => 'LinkedIn:',
    'team_members' => 'Team members',
    'key_words' => 'Key words:',
    'abstract' => 'Abstract:',
    'uploaded_thesis' => 'Uploaded thesis:',
    'comment' => 'Comment:',
    'options' => 'Options',
    'back' => 'Back to list',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'are_you_sure' => 'Are you sure you want to delete',
];
