<?php

return [

    'register' => 'Regisztráció',
    'first_name' => 'Keresztnév',
    'first_name_title' => 'Add meg a keresztneved, mint pl. Dávid',
    'last_name' => 'Vezetéknév',
    'last_name_title' => 'Add meg a vezetékneved, mint pl. Bak',
    'birth_date' => 'Születési dátum *',
    'birth_date_title' => 'Opcionális* Add meg a születési dátumodat, mint pl. 08/12/2019, ahol 08 hónap, 12 nap és 2019 év.',
    'gender' => 'Nem *',
    'male' => 'Férfi',
    'female' => 'Nő',
    'address' => 'Lakcím *',
    'address_title' => 'Opcionális* Add meg a lakcímed, mint pl. Kossuth Lajos utca 12 szám',
    'city' => 'Város *',
    'city_title' => 'Opcionális* Add meg a városod, mint pl. Marosvásárhely',
    'country' => 'Ország *',
    'country_title' => 'Opcionális* Add meg az országod, mint pl. Románia',
    'zipcode' => 'Irányítószám *',
    'zipcode_title' => 'Opcionális* Add meg az irányítószámod, mint pl. 535600',
    'email' => 'E-mail cím',
    'email_title' => 'Add meg az email-ed, mint pl. david@yahoo.com',
    'telephone' => 'Telefonszám',
    'telephone_title' => 'Add meg a telefonszámod, mint pl. 0721353421',
    'university' => 'Egyetem',
    'university_title' => 'Add meg az egyetemed, mint pl. Sapientia',
    'department' => 'Szak',
    'department_title' => 'Add meg a szakodat, mint pl. Computer Science',
    'facebook' => 'Facebook(opcionális)',
    'twitter' => 'Twitter(opcionális)',
    'linkedin' => 'LinkedIn(opcionális)',
    'google' => 'Google(opcionális)',
    'password' => 'Jelszó',
    'password_title' => 'Válassz egy 6 karakter hosszú jelszót',
    'password_confirm' => 'Jelszó megerősítése',
    'password_confirm_title' => 'Erősitsd meg az előbb beírt jelszót.',
    'captcha' => 'Captcha',

];
