<?php

return [

    'detail' => " részletei",
    'title' => 'Cím:',
    'first_name' => 'Keresztnév:',
    'last_name' => 'Vezetéknév:',
    'birth_date' => 'Születési dátum:',
    'student' => 'Diák:',
    'yes' => 'Igen',
    'no' => 'Nem',
    'gender' => 'Nem:',
    'male' => 'Férfi',
    'female' => 'Nő',
    'address' => 'Lakcím:',
    'city' => 'Város:',
    'country' => 'Ország:',
    'zipcode' => 'Irányítószám:',
    'email' => 'E-mail cím:',
    'telephone' => 'Telefonszám:',
    'university' => 'Egyetem:',
    'department' => 'Szak:',
    'facebook' => 'Facebook:',
    'twitter' => 'Twitter:',
    'google' => 'Google:',
    'linkedin' => 'LinkedIn:',
    'team_members' => 'Csapat tagok',
    'key_words' => 'Kulcs szavak:',
    'abstract' => 'Absztrakt:',
    'uploaded_thesis' => 'Feltöltött dolgozat:',
    'comment' => 'Komment:',
    'options' => 'Opciók',
    'back' => 'Vissza a listához',
    'delete' => 'Törlés',
    'edit' => 'Szerkesztés',
    'are_you_sure' => 'Biztosan törölni akarod a',
];
