<?php

return [

    'basic' => 'Alap információk',
    'title' => 'Cím',
    'personal' => 'Személyes adatok',
    'first_name' => 'Keresztnév',
    'last_name' => 'Vezetéknév',
    'birth_date' => 'Születési dátum',
    'student' => 'Diák',
    'yes' => 'Igen',
    'no' => 'Nem',
    'gender' => 'Nem',
    'male' => 'Férfi',
    'female' => 'Nő',
    'address' => 'Lakcím',
    'city' => 'Város',
    'country' => 'Ország',
    'zipcode' => 'Irányítószám',
    'email' => 'E-mail cím',
    'telephone' => 'Telefonszám',
    'university' => 'Egyetem',
    'department' => 'Szak',
    'facebook' => 'Facebook(opcionális)',
    'twitter' => 'Twitter(opcionális)',
    'linkedin' => 'LinkedIn(opcionális)',
    'google' => 'Google(opcionális)',
    'coauthor_data' => 'Társszerzők adatai',
    'coauthor_delete' => 'Társszerző törlése',
    'add_other' => 'Más szerzők hozzáadása',
    'remove_author' => 'Szerzők eltávolítása',
    'category' => 'Kategória',
    'key_words' => 'Kulcs szavak',
    'abstract' => 'Absztrakt',
    'uploaded_thesis' => 'Feltöltött dolgozat',
    'upload_new_thesis' => 'Új dolgozat feltöltése',
    'conference' => 'Konferencia',
    'not_modifiable' => 'Nem módosítható',
    'optional_comment' => 'Opcionális komment',
    'comment' => 'Komment',
    'update_submission' => 'Dolgozat frissitése',
    'deadline' => 'Határidő: ',
    'thesis' => 'Dolgozat',
    'no_file' => 'Nincs fájl feltöltve még!',
];
